# jhcb

./: README.md  credits.txt  pom.xml
jhcb-c/: pom.xml
jhcb-c/src/main/java/com/trebogeer/jhcb/: AsyncHttpClientBenchmark.java  BatchResult.java  Benchmark.java  BenchmarkResult.java  BenchmarkRunner.java  GrizzlyHttpClientBenchmark.java  HttpComponentsAsyncBenchmark.java  HttpComponentsBenchmark.java  JavaPlainHttpClientBenchmark.java  JerseyClientBenchmark.java  JerseyPingPong.java  NettyHttpClientBenchmark.java  NettyHttpPipeClientBenchmark.java  ThreadResult.java
jhcb-c/src/test/java/com/trebogeer/jhcb/: PingPongServer.java  PingPongServerRemote.java
jhcb-web/: pom.xml
jhcb-web/src/main/webapp/WEB-INF/: web.xml
repo/com/biasedbit/http-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/biasedbit/http-client/1.0.0/: http-client-1.0.0.jar.md5  http-client-1.0.0.jar.sha1  http-client-1.0.0.pom  http-client-1.0.0.pom.md5  http-client-1.0.0.pom.sha1
